<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/tachyons.min.css" media="screen" />
    <meta name="author" content="Ana Tomé" />
    <style type="text/css">
    html { font-family: "Fira Sans", arial, sans-serif; font-size: 17px; }
    </style>
</head>
<body>
    <div class="mw7 fw3 f5 center">
        <h1 class="flex flex-column flex-row-ns">
          <img class="w-60 center br-100 ma2 mb3  w-40-ns ml3-ns mt1-ns mr3-ns" src="/images/photo-400px.webp" />
          <img class="w-80 center ma3  w-50-ns ma3-ns" src="/images/cursive-logo.svg" alt="eu"/>
        </h1>

<div class="ma2 ma2-ns">
        <p>Bem-vindos!</p>

        <p>Sou a Ana Tomé, sou formada em fisoterapia e exerço actualmente funções
        nessa área na Unidade de Faro do CHUAlgarve e em várias clínicas e
        domicilios locais.</p>

<p>Para além de licenciada pela <em>Escola Superior de Tecnologia da Saúde de
Coimbra</em> sou também mestre em Fisioterapia com especialização em Saúde
Pública pela <em>Faculdade de Ciências Médicas da Escola Nacional de Saúde
Pública da Universidade NOVA de Lisboa</em>.

<p>Para além destes graus académicos, sou pós-graduada em fisioterapia
cardio-respiratória pela <em>Escola Superior de Tecnologia da Saúde de
Lisboa</em>, certificada em Reabilitação Cardíaca pela <em>European Society of
Cardiology</em> e em Reabilitação Respiratória pela <em>European Respiratory
Society</em>.</p>

<p>Tenho também diversa formação pós-graduada (presença em
centenas de cursos - alguns com avaliação, workshops, seminários, jornadas,
congressos, formações em serviço, webinars) especifica da fisioterapia e
genérica na área da saúde, tais como fisioterapia cardio-respiratória,
cuidados intensivos, ventilação, exercício
terapêutico, prescrição e monitorização de exercício, terapia manual,
fisioterapia em condições neurológicas, fisioterapia em pediatria,
epidemiologia, investigação clinica, estatística, dor, neurologia,
neurofisiologia, neurociências, neuroplasticidade, desenvolvimento
psicomotor, Estudo do Movimento Normal, Hidroterapia, diabetes, hipertensão
arterial, cardiologia, doenças cérebro-cardiovasculares, envelhecimento,
doenças neuromusculares, prevenção e controlo de infeção hospitalar, SBV e
DAE, RGPD e RPG (escolioses, lesões articulares, lesões cervicais e ATM,
interpretação radiológica). </p>

        <p>Sou também formada em dança, Formação Pedagógica Inicial de
        Formadores e Técnico Superior de Segurança no Trabalho, Princípios
        de Segurança e Saúde no Trabalho, liderança e motivação de equipas,
        gestão de tempo, gestão da qualidade, entre outras.</p>

        <p>Quando não estou a trabalhar gosto de estudar, ler, fazer
        actividades ao ar livre, ver pôres-do-sol e dançar.
        </p>

        <!--img class="w-two-thirds" src="/images/outside.jpg" /-->

        <footer class="f6 gray mb2">
          &copy; Ana Tomé
        </footer>
</div>
    </div>
</body>
</html>

